# bestfood

./: .gitignore  README.md  pom.xml
database/: cart.json  categories.json  product_matrix.json  products.json  transaction_history.json  users.json
src/main/java/bestfood/: BestfoodApplication.java
src/main/java/bestfood/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/bestfood/controller/: AdminController.java  UserController.java
src/main/java/bestfood/model/: Cart.java  CartItem.java  Category.java  CustomCart.java  CustomCartItem.java  Product.java  ProductMatrix.java  ProductPair.java  ShopItem.java  TransactionHistory.java  User.java
src/main/java/bestfood/repo/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomCartItemRepo.java  CustomCartRepo.java  ProductMatrixRepo.java  ProductPairRepo.java  ProductRepo.java  TransactionHistoryRepo.java  UserRepo.java
src/main/java/bestfood/service/: CartService.java  CategoryService.java  CheckoutService.java  ContactService.java  CustomCartService.java  JsonDatabaseService.java  ProductMatrixService.java  ProductService.java  SupabaseStorageService.java  TransactionHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: adminHome.jsp  adminlogin.jsp  buy.jsp  cart.jsp  categories.jsp  checkout.jsp  contact.jsp  custom-cart.jsp  displayCustomers.jsp  home.jsp  index.jsp  login.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  profile.jsp  shop.jsp  updateProfile.jsp  uproduct.jsp  userLogin.jsp
src/main/webapp/admin/: categories.jsp  customers.jsp  home.jsp  login.jsp  users.jsp
src/main/webapp/admin/products/: create.jsp  new.jsp  update.jsp  view.jsp
src/main/webapp/fragments/: admin-navbar.jsp  navbar.jsp
src/test/java/bestfood/: BestfoodApplicationTests.java
src/test/java/bestfood/unit_tests/: AdminControllerTest.java  CartItemTest.java  CustomCartItemTest.java  ShopItemTest.java
